<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EBookMan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MoveFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressableFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.txt;*.pdf;*.fb2;*.html;*.htm;*.doc;*.rtf</Value>
    </Setting>
  </Settings>
</SettingsFile>